# selenium-skeleton

./: .classpath  .gitignore  .project  README.md  build.gradle  custom.properties.sample
src/com/nortal/course/selenium/: AllTestSuite.java  BasePageObject.java  GoogleSuggestTest.java  ScreenshotRule.java  SeleniumConfig.java  TrivialSearchByXpathTest.java  TrivialSearchTest.java  Waits.java
src/com/nortal/course/selenium/jira/: BasePageObject.java  CreateDashboardPage.java  CreateDashboardTest.java  CreateIssuePage.java  JiraCreateIssueTest.java  JiraSearchIssueTest.java  JiraSeleniumTestBase.java  JiraTestSuite.java  LoginPage.java  MainPageHeader.java  ManageDashboardsPage.java  SearchPage.java  SeleniumConfigTest.java  SeleniumTestConfig.java  Waits.java
src/resources/: selenium-common-rc.properties  selenium-rc.properties  selenium-rc.properties.sample  simplelogger.properties
