apply plugin: 'java'

// by default targetCompatibility := sourceCompatibility
sourceCompatibility = 1.7

sourceSets {
    test {
        java {
            srcDir 'src'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.+'
    compile 'org.seleniumhq.selenium:selenium-java:2.44.+'
}
