apply plugin: 'java'

// by default targetCompatibility := sourceCompatibility
sourceCompatibility = 1.7

sourceSets {
    test {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'src/resources'
        }
        output.resourcesDir="build/classes/test"
    }
}


repositories {
    mavenCentral()
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.+'
    compile 'org.seleniumhq.selenium:selenium-java:2.44.+'
    compile 'org.slf4j:slf4j-simple:1.7.+'
}
