apply plugin: 'java'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.admc:gradle-javaPropFile-plugin:[1,)'
    }
}
apply plugin: 'com.admc.javaPropFile'

// by default targetCompatibility := sourceCompatibility
sourceCompatibility = 1.7

sourceSets {
    test {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'src/resources'
        }
        output.resourcesDir="build/classes/test"
    }
}


repositories {
    mavenCentral()
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.+'
    compile 'org.seleniumhq.selenium:selenium-java:2.44.+'
    compile 'org.slf4j:slf4j-simple:1.7.+'
}

/* custom properties */
if (file("custom.properties").exists()) {
    propFileLoader.load(file('custom.properties'))
    println "Loading custom.properties"
} else {
    println "'custom.properties' does not exist (see custom.properties.sample for example)"
}

/* Custom test tasks, runs test with class name "test.selectedClassName" */
task testSelected(type: Test, dependsOn: testClasses) {
    println "Running ${project.properties['test.selectedClassName']}"
    include "**/${project.properties['test.selectedClassName']}.class"
    outputs.upToDateWhen { task -> return false }
}
